version: '3.8'
services:

  backend:
    image: backend-vac
    networks:
      - redelocal
      
    ipv4_address: 172.20.0.1

  frontend:
    image: frontend-vac
    ports:
    - "3000:3000"
    networks:
      - redelocal
      - redeexterna

networks:
  redelocal:
    driver: default
    config:
      - subnet: 172.20.0.0/16
        gateway: 172.20.0.1

  redeexterna:
    driver: host
